{
  "name": "gemini-chatbot",
  "version": "1.0.0",
  "description": "A simple chatbot that uses google gemini APIs",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:e2e": "playwright test",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ahmer Hashmi",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
